PYTHONPATH=/web_app
APPLICATION_PORT=5057
UVICORN_WORKERS=2
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
WAIT_HOSTS=${POSTGRES_ADDRESS}:${POSTGRES_PORT}
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db_name
DB_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}"
