PYTHONPATH=/web_app
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db_name
POSTGRES_ADDRESS=postgres_tests
POSTGRES_PORT=5432
WAIT_HOSTS=${POSTGRES_ADDRESS}:${POSTGRES_PORT}
DB_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}"
